*{
    margin:0;
    border: 0;
    padding: 0;
}
.header{
    background: rgba(255, 144, 14, 0.1);
}
.container-1,.container-2{
    
    width:1200px;
    margin: 0 auto;
}

nav{
    display: flex;
    align-items: center;
  
  justify-content: space-between;
  padding:50px;

 
}
.nav-a{
    font-weight: 700;
    font-size: 45px;
}
.part{
  
    background-color:yellow;
  
}
.nav-item{
    display: flex;
    gap: 30px;
   
}
.nav-item li{
    list-style: none;
   
}
.nav-item a{
    color: wheat;
    text-decoration:none;
    display: flex; 
   
    font-size: 18px;
    color: #424242;
}
/*style brand  -----------
----------------*/
.section-brand{
  text-align: center;
  margin-top:96px;
  margin-bottom: 50px;
}
.section-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 20px;
}
.section-sub-title{
font-weight: 400;
font-size: 16px;
margin-bottom:30px;
color: #727272;
}
.btn{
    text-align: center;
  margin-bottom: 50px;
}
.btn-primary{
    width: 180px;
    height: 64px;
    background-color: orange;
    border-radius: 8px;
    color: white;
    margin:0 aut0;
  }
  /*banner style 00-------*/
  .banner{
    width: 1200px;
  }

  
  /*feture style   ---------------*/
  .quick{
    display:flex;
    margin-top: 80px;
    margin-left:50px;
    gap:73px
  }
 
.quick-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:37px;
    grid-row-gap:34px;
}
.quick-text{
    width: 537px;
    height:150px;
margin-top:210px;
}

.extra{
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 32px;
                 }
/*  love style text & photo      
  -------------------------
------------------------------*/
.love-section{
    display: flex;
    gap:51px;
    margin-top: 130px;

}
hr{
    width: 4.98px;
height: 106px;
background: #FF900E;
}
.hr-line{
    display: flex;
    gap:10px;
}
.love-text-part{
    width: 500px;
    height: 982px;
    margin-top:30px;
}


.experience{
margin-top: 30px;
display: grid;
grid-template-columns: repeat(1,1fr);
row-gap: 20px;

}
.part{ 
width:450px;
height:130px;
padding:20px;
background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
    }

.part-title{
    font-weight: 600;
font-size: 20px;
margin-top: 30px;
}
.part-sub-title{
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    color: #727272;
}
.love-picture-part{
    display: flex;
    flex-direction: column;
}
.love-picture-part img{
width:650px;
height:935px;
}


/* 10 yr button*/
.year{
    margin-left:-40px;
    margin-top: -110px;
}
 .btn-yr{
    width:250.2px;
    height:150px;
    background-color: orange;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    font-size:40px;
   

 }  

 /*    ---some fact style--------
 ----------*/
 .some-fact{
    margin-top:100px;
 }
 /*-------------------
        reward style section -----------------*/
 .section-reward{
  display: flex;
  justify-content: space-around;
 margin-top:100px;
 
}

.reward-item{
 width: 200px;
 height: 180px;
 border: 1px solid #FF900E;
 border-radius: 8px;
text-align: center;
transition:width 2s , height 4s;
     }
.reward-item:hover{
width: 250px;
 height: 200px;
transform:scale(1) rotate(30deg);
    }
.item{
 margin-top:35px;
 align-items: center;
    }

.item img{
  width: 45.22px;
 height: 45.22px;
 margin-bottom: 1px;
    }

.number{
 margin-top:1px;
 margin-bottom: 1px;
 font-size:30px;
 color: #424242;
    }

.item-title{
 margin-top:0px;
font-size: 15px;
 color: #727272;
            }
            
 /**sponser style --
            ------------------*/ 
.sponser{
margin-top:90px;
}

 .sponser-text{
text-align: center;
margin-bottom:50px;
            }

 .sponser-name{
display: flex;
gap:90px;

            }
.sponser-name img{
    width: 153.33px;
height: 50px;
}


/*------------------ 
out of project section style
*/
.contact-section{
    margin-top: 80px;
    margin-bottom:80px;
}
.contact-title{
    font-size:50px;
  text-align:center ;
    color:rgb(0, 243, 0);
    margin-bottom: 30px;
}
.contact-item{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:350px;
}
.contact-way{
    border: 1px solid rgb(51, 63, 231);
    background:yellow;
    width: 190px;
    height:7px;
 text-align: center;
    padding:40px;
   color:black;
   font-size: 20px;
   box-shadow: 2px 16px 40px rgba(255, 0, 0, 0.534);
transition: width 6s ;
}

.contact-way:hover{
    width: 300px;
    height: 30px;
    background-color:green;
    transform: rotate(10deg);
}

/** footer style    
----------------**/
.footer{
   margin-top:80px;
   margin-bottom:80px;
height: 100px;
background: #FFF4E7;
border-radius: 8px;
}
.footer-item{
    text-align: center;
    padding:40px;
}



/* media quary  style----
-----------------
--------------*/


@media only screen and (max-width:576px) {

    .container-1,.container-2{
        width:100%;
        }  

  nav,.nav-item{
    
    display: flex;
    flex-direction: column;
    row-gap:10px;
    
  }
  .nav-a{
    font-weight:400px;
    font-size:30px;
    
    
}
.section-brand,.quick-text{
    width:300px;
    h
   
}
.section-title,.quick-title{
   
    font-weight: 700;
    font-size:30px;
}
.section-sub-title{
       width: 200px;
       margin-left:40px;
        font-size:25px;}
.btn-primary{    
  height: 64px;
   }
 .banner{
      max-width:400px;
      }
.quick{
        display:flex;
        flex-direction: column;}
.quick-image{
         display: grid;
         grid-template-columns: repeat(1,1fr);

        }      
.quick-image img{
    max-width:200px;
}
.extra{
    width:220px;
    height: auto;
}
.love-section{
    display: flex;
    flex-direction: column;
    margin-top:200px;
}
.part-sub-title{
    width:300px;
}

.love-picture-part img{
    width:300px;
    }
.year{
    margin-left:10px;
        margin-top: -90px;
    }
    .some-fact{
        padding: 10px;
     }
  .extra{
    width: 200px;
  }
  .section-reward{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
            }
.reward-item{
    width:190px;
}
.sponser-name{
    display: flex;
    flex-direction: column; 
    align-items: center;         
    }

    .contact-item{
        display:grid;
        grid-template-columns: repeat(1,1fr);
       
    }
    .contact-way{transition:none}
    .contact-way:hover{
        width: 300px;
        height: 30px;
        background-color:green;
        transform:none
    }
    
    
.footer{
    width: 360px;
}
.footer-item{
    width:240px;
}
}
